PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=postgresql://his_obgyn_owner:npg_3Iq2bxXCFEsA@ep-cold-boat-a48sg29y-pooler.us-east-1.aws.neon.tech/his_obgyn?sslmode=require
PG_USER=postgres
PG_PASSWORD=123456rahma
